<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondviolet"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/courir"
            android:paddingVertical="30dp"
            android:text="@string/courir"
            style="@style/main_button"/>

        <Button
            android:id="@+id/historique_parties"
            android:text="@string/historique_parties"
            style="@style/secondary_button"/>

        <Button
            android:id="@+id/geolocalisation"
            android:text="@string/geolocalisation"
            style="@style/secondary_button"/>

        <Button
            android:id="@+id/statistiques"
            android:text="@string/statistiques"
            style="@style/secondary_button"/>

    </LinearLayout>

    <include layout="@layout/bottom_space" />

</LinearLayout>